<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/app.css" />
  </head>
  <body>
    <nav class="nav container">
      <p class="nav-logo">D.</p>
      <ul>
        <li><a href="#">sobre mi</a></li>
        <li><a href="#">Experiencia</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <section class="main-fig">
        <div class="container main-header">
          <header>
            <p class="main-small">disponible como frontend</p>
            <h1>
              Hola, soy Deimer, soy front End Developer en
              <span class="parrafo-google">Google,</span>
              me apasiona desarrollar interfaces.
            </h1>
            <p class="texto-md">Antes trabaje en Apple web.</p>
          </header>
          <img src="/images/deimer6.png" alt="deimer" srcset="ola" />
        </div>
      </section>

      <section class="section-imagenes">
        <img src="/images/projects/1.png" alt="pagina1" srcset="pagina1" />
        <img src="/images/projects/2.png" alt="pagina2" srcset="pagina2" />
        <img src="/images/projects/3.png" alt="pagina3" srcset="pagina3" />
        <img src="/images/projects/4.png" alt="pagina4" srcset="pagina4" />
        <img src="/images/projects/5.png" alt="pagina5" srcset="pagina4" />
        <img src="/images/projects/6.png" alt="pagina6" srcset="pagina5" />
      </section>
    </main>

    <div class="texto">
      <article class="sessionA">
        <h2>Beneficios</h2>
        <p class="tex-A">
          Home is behind, the world ahead and there are many paths to tread
          <br />
          through shadows to the edge, world ahead and there are.
        </p>
      </article>
      <section class="session-articulos">
        <article class="parrafo">
          <span class="icon-test"
            ><img src="images/cody.svg" alt="kk" srcset="tfr"
          /></span>
          <h3>codigo limpio</h3>
          <p class="p-session">
            It's a dangerous business, Frodo, going out your door. You step onto
            the road
          </p>
        </article>

        <article class="parrafo">
          <span class="icon-test"
            ><img src="images/optimo.svg" srcset="rrr" alt="nn"
          /></span>

          <h3>Optimizacion SEO</h3>
          <p class="p-session">
            Three Rings for the Elven-kings under the sky, Seven for the
            Dwarf-lords in halls of stone
          </p>
        </article>

        <article class="parrafo">
          <span class="icon-test"
            ><img src="images/carga.svg" srcset="qoqoq" alt="jj"
          /></span>
          <h3>carga repida</h3>
          <p class="p-session">
            Nine for Mortal Men, doomed to die, One for the Dark Lord on his
            dark throne In the Land of Mordor
          </p>
        </article>

        <article class="parrafo">
          <span class="icon-test"
            ><img src="images/ben.svg" srcset="sf" alt="kkl"
          /></span>
          <h3>100% profesional</h3>
          <p class="p-session">
            Where the Shadows lie. One Ring to rule them all, One Ring to find
            them, One Ring to bring them all
          </p>
        </article>
      </section>

      <section class="footer">
        <div class="footer-text">
          <p class="texto-footer">
            Currently, Ford sells six sedans and coupes in North America with
            the Fiesta, Focus, Fusion, C-Max, Mustang and Taurus. This lineup
            hits.
          </p>
        </div>

        <figure class="figure">
          <img src="images/deimer6.png" alt="kkk" srcset="ssd" />

          <h4>Deimer Blandon</h4>
          <span>author at panoply store</span>
        </figure>
      </section>
    </div>
  </body>
</html>
